<RCC>
    <qresource prefix="/">
        <file>images/find.png</file>
        <file>images/gotocell.png</file>
        <file>images/drawing.svg</file>
        <file>images/refresh.svg</file>
        <file>images/stop.svg</file>
        <file>images/zoom_in.svg</file>
        <file>images/zoom_out.svg</file>
        <file>images/zoom_restore.svg</file>
        <file>images/icon.svg</file>
        <file>images/mouse.png</file>
        <file>images/new.svg</file>
        <file>images/open.svg</file>
        <file>images/pause.svg</file>
        <file>images/save.svg</file>
        <file>images/copy.svg</file>
        <file>images/cut.svg</file>
        <file>images/delete.svg</file>
        <file>images/paste.svg</file>
    </qresource>
</RCC>
